meta:
  version: 1
  id: telegram-bot-worker
  tag: latest
  description: Telegram Bot Worker

runtime:
  name: python
  version: "3.10"

jobs:
  worker:
    # Запуск через shell. Сначала переходим в /app, затем запускаем bot.py
    start: sh -c "cd /app && python bot.py"
