meta:
  version: 1
  id: telegram-bot-worker
  tag: latest
  description: Telegram Bot Worker

runtime:
  name: python
  version: "3.10" # Убедитесь, что это соответствует вашей версии

build:
  # Явно указываем, что рабочая директория для сборки — это корень репозитория
  working_dir: /app 

jobs:
  worker:
    # Запуск бота в фоновом режиме
    start: python bot.py
