meta:
  version: 1
  id: telegram-bot-worker
  tag: latest
  description: Telegram Bot Worker

runtime:
  name: python
  version: "3.10"

jobs:
  worker:
    # Передаем переменную прямо в секции запуска
    environment:
      BOT_TOKEN: 8525784017:AAFLa_6Guk5_w4TekVQqjSxVliOFiPk9CXA
    start: python bot.py
